{
  "name": "frontity",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve",
    "wpe-build": "frontity build"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.9.0",
    "@frontity/html2react": "^1.4.0",
    "@frontity/tiny-router": "^1.2.1",
    "@frontity/wp-source": "^1.9.0",
    "frontity": "^1.12.0",
    "trevan-theme": "file:packages/trevan-theme"
  }
}
